# game-boulette-v2

./: DG-AppSpec.yaml  MockUp.bmpr  README.md
.github/workflows/: ci.yaml
GameBoulette/: GameBoulette.sln
GameBoulette/GameBoulette.Client/: App.razor  Dockerfile  GameBoulette.Client.csproj  Program.cs  _Imports.razor  default.profraw
GameBoulette/GameBoulette.Client.Model/: GameBoulette.Client.Model.csproj  Language.cs  ScoreTableRow.cs
GameBoulette/GameBoulette.Client.Model/Game/: GameConfig.cs
GameBoulette/GameBoulette.Client.Model/Languages/: Language.cs
GameBoulette/GameBoulette.Client/Constants/: Constant.cs  Languages.cs  Themes.cs
GameBoulette/GameBoulette.Client/Pages/: CreateGame.razor  FetchData.razor  Game.razor  GameLobby.razor  Index.razor  JoinGame.razor  Score.razor
GameBoulette/GameBoulette.Client/Properties/: launchSettings.json
GameBoulette/GameBoulette.Client/Services/: ClipboardService.cs  GameHubService.cs  LanguageManagerService.cs  ThemeManagerService.cs
GameBoulette/GameBoulette.Client/Shared/: AppBaseComponent.cs  MainLayout.razor
GameBoulette/GameBoulette.Client/wwwroot/: index.html  manifest.json
GameBoulette/GameBoulette.Server/: Dockerfile  GameBoulette.Server.csproj  GamesService.cs  Startup.cs
GameBoulette/GameBoulette.Server/Constants/: Constant.cs
GameBoulette/GameBoulette.Server/Controllers/: HealthController.cs  VersionController.cs  WeatherForecastController.cs
GameBoulette/GameBoulette.Server/Hubs/: GameHub.cs  IGameClient.cs
GameBoulette/GameBoulette.Server/Pages/: Error.cshtml  Error.cshtml.cs
GameBoulette/GameBoulette.Server/Properties/: launchSettings.json
GameBoulette/GameBoulette.Server/Services/: GamesService.cs
GameBoulette/GameBoulette.Shared/: Configuration.cs  Game.cs  GameRoom.cs  GameState.cs  Player.cs  Team.cs  TurnState.cs  WeatherForecast.cs  Word.cs
GameBoulette/GameBoulette.Shared/Utilities/: GameCodeUtility.cs  GameUtility.cs  ObjectDumper.cs
GameBoulette/GameBoulette/Client/: GameBoulette.Client.csproj  Program.cs  _Imports.razor
GameBoulette/GameBoulette/Client/Constants/: Themes.cs
GameBoulette/GameBoulette/Client/Pages/: FetchData.razor  Index.razor
GameBoulette/GameBoulette/Client/Properties/: launchSettings.json
GameBoulette/GameBoulette/Client/Shared/: NavMenu.razor
GameBoulette/GameBoulette/Client/wwwroot/: index.html
GameBoulette/GameBoulette/Client/wwwroot/css/: app.css
GameBoulette/GameBoulette/Server/: GameBoulette.Server.csproj  Program.cs  Startup.cs
GameBoulette/GameBoulette/Server/Properties/: launchSettings.json
