<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c69d5b80-5fab-45ed-b1ce-f294cd707826</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.6.21355.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GameBoulette.Client.csproj" />
    <ProjectReference Include="..\Shared\GameBoulette.Shared.csproj" />
  </ItemGroup>


</Project>
